{
  "name": "bigfive-compare",
  "version": "1.0.0",
  "description": "Compare results from bigfive personality tests",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "contributors": [
    {
      "name": "Jonas Enge",
      "email": "jonas.enge@gmail.com",
      "url": "https://github.com/maccyber"
    }
  ],
  "keywords": [
    "bigfive",
    "personality",
    "IPIP",
    "next",
    "compare"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zrrrzzt/bigfive-compare.git"
  },
  "bugs": {
    "url": "https://github.com/zrrrzzt/bigfive-compare/issues"
  },
  "homepage": "https://github.com/zrrrzzt/bigfive-compare",
  "engines": {
    "node": ">=7.9.0"
  },
  "now": {
    "alias": "frontpage.compare.bigfive.world",
    "env": {
      "NODE_ENV": "production"
    },
    "type": "npm"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "standard && nsp check && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "now-deploy": "npm test && now --npm -E production.env && now alias"
  },
  "devDependencies": {
    "ava": "0.19.1",
    "coveralls": "2.13.0",
    "nsp": "2.6.3",
    "nyc": "10.2.0",
    "standard": "10.0.2"
  },
  "dependencies": {
    "axios": "0.16.1",
    "bson-objectid": "1.1.5",
    "cookie": "0.3.1",
    "jws": "3.1.4",
    "muicss": "0.9.15",
    "next": "2.3.0-alpha1",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "react-google-charts": "1.5.4-alpha.1",
    "simple-encryptor": "1.1.0"
  }
}
