{
  "name": "bigfive-compare",
  "version": "1.0.0",
  "description": "Compare results from bigfive personality tests",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "contributors": [
    {
      "name": "Jonas Enge",
      "email": "jonas.enge@gmail.com",
      "url": "https://github.com/maccyber"
    }
  ],
  "keywords": [
    "bigfive",
    "personality",
    "IPIP",
    "next",
    "compare"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zrrrzzt/bigfive-compare.git"
  },
  "bugs": {
    "url": "https://github.com/zrrrzzt/bigfive-compare/issues"
  },
  "homepage": "https://github.com/zrrrzzt/bigfive-compare",
  "engines": {
    "node": ">=8.15.0"
  },
  "now": {
    "alias": [
      "frontpage.compare.bigfive.world"
    ],
    "env": {
      "NODE_ENV": "production"
    },
    "type": "npm"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "standard && npm audit && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "now-deploy": "npm test && now --npm -E production.env && now alias",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "devDependencies": {
    "ava": "3.8.1",
    "coveralls": "3.1.0",
    "nyc": "15.0.1",
    "standard": "14.3.3"
  },
  "dependencies": {
    "axios": "0.19.2",
    "bson-objectid": "1.3.0",
    "cookie": "0.4.1",
    "jws": "4.0.0",
    "muicss": "0.10.2",
    "next": "9.3.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-google-charts": "3.0.15",
    "simple-encryptor": "3.0.0"
  }
}
