{
  "name": "bigfive-compare",
  "version": "1.0.0",
  "description": "Compare results from bigfive personality tests",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "contributors": [
    {
      "name": "Jonas Enge",
      "email": "jonas.enge@gmail.com",
      "url": "https://github.com/maccyber"
    }
  ],
  "keywords": [
    "bigfive",
    "personality",
    "IPIP",
    "next",
    "compare"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zrrrzzt/bigfive-compare.git"
  },
  "bugs": {
    "url": "https://github.com/zrrrzzt/bigfive-compare/issues"
  },
  "homepage": "https://github.com/zrrrzzt/bigfive-compare",
  "engines": {
    "node": ">=8.2.1"
  },
  "now": {
    "alias": [
      "frontpage.compare.bigfive.world"
    ],
    "env": {
      "NODE_ENV": "production"
    },
    "type": "npm"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "standard && nsp check && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "now-deploy": "npm test && now --npm -E production.env && now alias"
  },
  "devDependencies": {
    "ava": "0.25.0",
    "coveralls": "3.0.1",
    "nsp": "3.2.1",
    "nyc": "12.0.2",
    "standard": "11.0.1"
  },
  "dependencies": {
    "axios": "0.18.0",
    "bson-objectid": "1.2.3",
    "cookie": "0.3.1",
    "jws": "3.1.5",
    "muicss": "0.9.39",
    "next": "6.0.3",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-google-charts": "1.6.6",
    "simple-encryptor": "1.3.0"
  }
}
